{
  "extends": "../../src/tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "..",
    "typeRoots": ["../../src/node_modules/@types"]
  },
  "include": ["hooks/*.mts"],
  "exclude": []
}
