{
  "name": "makarasty-tools",
  "description": "Nine small commands that travel with the fleet plugin but are versioned apart from it: commit under your own name, ship (merge branches in, split the work into your own commits, push, tag with patch notes), review a diff and report only findings with evidence, or loop until none are left, hand a chat's work to a fresh chat as a chip or pick up another chat's work from its history, collect dictated bugs quietly until a codeword, explain where things stand in plain words, strip assistant tics out of writing, say what you mean in simple English a person can read aloud to a vendor, and get one message on your phone when a chat you walked away from finishes. A hook reminds a chat to offer a handoff once its context passes 400k tokens.",
  "version": "1.5.0",
  "author": {
    "name": "makarasty",
    "url": "https://github.com/makarasty"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "for f in \"${CLAUDE_CONFIG_DIR:-$HOME/.claude}\"/makarasty/notify/*.json; do [ -e \"$f\" ] && exec node \"${CLAUDE_PLUGIN_ROOT}/hooks/notify.mjs\"; break; done; true",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/context.mjs\"",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "for f in \"${CLAUDE_CONFIG_DIR:-$HOME/.claude}\"/makarasty/notify/*.json; do [ -e \"$f\" ] && exec node \"${CLAUDE_PLUGIN_ROOT}/hooks/notify.mjs\"; break; done; true",
            "timeout": 20,
            "async": true
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "for f in \"${CLAUDE_CONFIG_DIR:-$HOME/.claude}\"/makarasty/notify/*.json; do [ -e \"$f\" ] && exec node \"${CLAUDE_PLUGIN_ROOT}/hooks/notify.mjs\"; break; done; true",
            "timeout": 20,
            "async": true
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt|agent_needs_input|elicitation_dialog|elicitation_url_dialog",
        "hooks": [
          {
            "type": "command",
            "command": "for f in \"${CLAUDE_CONFIG_DIR:-$HOME/.claude}\"/makarasty/notify/*.json; do [ -e \"$f\" ] && exec node \"${CLAUDE_PLUGIN_ROOT}/hooks/notify.mjs\"; break; done; true",
            "timeout": 20,
            "async": true
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/context.mjs\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "[ -e \"${CLAUDE_CONFIG_DIR:-$HOME/.claude}/makarasty/unslop.on\" ] && cat \"${CLAUDE_PLUGIN_ROOT}/hooks/unslop.txt\" || true",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "resume",
        "hooks": [
          {
            "type": "command",
            "command": "for f in \"${CLAUDE_CONFIG_DIR:-$HOME/.claude}\"/makarasty/notify/*.json; do [ -e \"$f\" ] && exec node \"${CLAUDE_PLUGIN_ROOT}/hooks/notify.mjs\"; break; done; true",
            "timeout": 10,
            "statusMessage": "Checking for an armed notification"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "clear",
        "hooks": [
          {
            "type": "command",
            "command": "for f in \"${CLAUDE_CONFIG_DIR:-$HOME/.claude}\"/makarasty/notify/*.json; do [ -e \"$f\" ] && exec node \"${CLAUDE_PLUGIN_ROOT}/hooks/notify.mjs\"; break; done; true",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
